# RFM Analysis ( Customer Segmentation ) of a online Store's Retail Data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [23]:
df = pd.read_csv('OnlineRetail.csv', encoding = 'unicode_escape')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

## Prepare the data for RFM (Recency, Frequency and Monetary) Analysis with K-Mean Clustering Algorithm

In [4]:
#Prepare the data for Recency:
df['InvoiceDate'].tail(1)

541908    12/9/2011 12:50
Name: InvoiceDate, dtype: object

In [5]:
currentDate = pd.to_datetime("2012-01-01")
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [6]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [7]:
currentDate

Timestamp('2012-01-01 00:00:00')

In [8]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [9]:
# Finding the last purchased date of the customers

maxdate = df.groupby(['CustomerID']).max()[['InvoiceDate']]
maxdate

                   InvoiceDate
CustomerID
12346.0    2011-01-18 10:17:00
12347.0    2011-12-07 15:52:00
12348.0    2011-09-25 13:13:00
12349.0    2011-11-21 09:51:00
12350.0    2011-02-02 16:01:00
...                        ...
18280.0    2011-03-07 09:52:00
18281.0    2011-06-12 10:53:00
18282.0    2011-12-02 11:43:00
18283.0    2011-12-06 12:02:00
18287.0    2011-10-28 09:29:00

[4372 rows x 1 columns]

In [10]:
# Finding the Destance from Current Date of Last purchased date

(currentDate - maxdate['InvoiceDate']).dt.days

CustomerID
12346.0    347
12347.0     24
12348.0     97
12349.0     40
12350.0    332
          ...
18280.0    299
18281.0    202
18282.0     29
18283.0     25
18287.0     64
Name: InvoiceDate, Length: 4372, dtype: int64

In [11]:
maxdate['InvoiceAge'] = (currentDate - maxdate['InvoiceDate']).dt.days
maxdate

                   InvoiceDate  InvoiceAge
CustomerID
12346.0    2011-01-18 10:17:00         347
12347.0    2011-12-07 15:52:00          24
12348.0    2011-09-25 13:13:00          97
12349.0    2011-11-21 09:51:00          40
12350.0    2011-02-02 16:01:00         332
...                        ...         ...
18280.0    2011-03-07 09:52:00         299
18281.0    2011-06-12 10:53:00         202
18282.0    2011-12-02 11:43:00          29
18283.0    2011-12-06 12:02:00          25
18287.0    2011-10-28 09:29:00          64

[4372 rows x 2 columns]

In [12]:
#Finding the Recenccy of each Customer

recency = maxdate.drop('InvoiceDate', axis=1)
recency

            InvoiceAge
CustomerID
12346.0            347
12347.0             24
12348.0             97
12349.0             40
12350.0            332
...                ...
18280.0            299
18281.0            202
18282.0             29
18283.0             25
18287.0             64

[4372 rows x 1 columns]

In [13]:
#Prepare the data for Frequency:

freq = df.drop_duplicates(subset="InvoiceNo")
freq

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 08:35:00,5.95,13047.0,United Kingdom
...,...,...,...,...,...,...,...,...
541865,581583,20725,LUNCH BAG RED RETROSPOT,40,2011-12-09 12:23:00,1.45,13777.0,United Kingdom
541867,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,72,2011-12-09 12:25:00,0.72,13777.0,United Kingdom
541869,581585,22481,BLACK TEA TOWEL CLASSIC DESIGN,12,2011-12-09 12:31:00,0.39,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France

In [14]:
#Finding the Frequency of each Customer

freq = freq.groupby(["CustomerID"]).count()[["InvoiceNo"]]
freq

            InvoiceNo
CustomerID
12346.0             2
12347.0             7
12348.0             4
12349.0             1
12350.0             1
...               ...
18280.0             1
18281.0             1
18282.0             3
18283.0            16
18287.0             3

[4372 rows x 1 columns]

In [15]:
#Prepare the data for Monetary:

#Add new column 'Total' with the multiplication of Quantity & UnitPrice
df["Total"]=df["Quantity"]*df["UnitPrice"]
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [17]:
##Finding the Monetary of each Customer

money=df.groupby(["CustomerID"])[["Total"]].sum()
money

              Total
CustomerID
12346.0        0.00
12347.0     4310.00
12348.0     1797.24
12349.0     1757.55
12350.0      334.40
...             ...
18280.0      180.60
18281.0       80.82
18282.0      176.60
18283.0     2094.88
18287.0     1837.28

[4372 rows x 1 columns]

In [18]:
#Creating the RFM Table

RFM = pd.concat([recency,freq,money], axis=1)
RFM

            InvoiceAge  InvoiceNo    Total
CustomerID
12346.0            347          2     0.00
12347.0             24          7  4310.00
12348.0             97          4  1797.24
12349.0             40          1  1757.55
12350.0            332          1   334.40
...                ...        ...      ...
18280.0            299          1   180.60
18281.0            202          1    80.82
18282.0             29          3   176.60
18283.0             25         16  2094.88
18287.0             64          3  1837.28

[4372 rows x 3 columns]

In [19]:
#Rename the column to Recency, Frequency and Monetary

RFM.columns = ['Recency', 'Frequency', 'Monetary']
RFM

            Recency  Frequency  Monetary
CustomerID
12346.0         347          2      0.00
12347.0          24          7   4310.00
12348.0          97          4   1797.24
12349.0          40          1   1757.55
12350.0         332          1    334.40
...             ...        ...       ...
18280.0         299          1    180.60
18281.0         202          1     80.82
18282.0          29          3    176.60
18283.0          25         16   2094.88
18287.0          64          3   1837.28

[4372 rows x 3 columns]

## Creating the model for RFM Analysis ( Customer Segmentation )

In [20]:
#Scaling the data

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaled_RFM=scaler.fit_transform(RFM)
scaled_RFM

array([[ 2.31656788, -0.32936215, -0.23100099],
       [-0.88904975,  0.20610242,  0.29343167],
       [-0.16456032, -0.11517632, -0.01231622],
       ...,
       [-0.83942719, -0.22226923, -0.20951263],
       [-0.87912524,  1.16993863,  0.02390005],
       [-0.49206924, -0.22226923, -0.00744423]])

In [21]:
scaled_RFM.shape

(4372, 3)

In [22]:
from sklearn.cluster import KMeans